<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Festas Infantis</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a, p {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="top-right links">
            {% if user.is_authenticated %}
                <a href="/cliente">Lista de Clientes</a>
                <a href="/tema">Lista de Temas</a>
            {% else %}
                <a href="/accounts/login">Entrar</a>
                <a href="/accounts/register">Registrar</a>
            {% endif %}
        </div>

        <div class="content">
            <div class="title m-b-md">
                Sistema de gerenciamento de Festas Infantis
            </div>
            <div class="links">
                <p>Bem-Vindo</p>
            </div>
        </div>
    </div>
</body>
</html>